<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.form-inline {
  display: flex;
  flex-direction: column;
  flex-flow: row wrap;
  align-items: center;
}

.form-inline label {
  margin: 10px 10px 5px 5px;
}

.form-inline input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  width: 5em;
  background-color: #fff;
  border: 1px solid #ddd;
}

.form-inline button {
  padding: 10px 20px;
  background-color: dodgerblue;
  border: 1px solid #ddd;
  color: white;
  cursor: pointer;
}

.form-inline button:hover {
  background-color: royalblue;
}


.slider {
  -webkit-appearance: none;
  appearance: none;
  width: 80%;
  position: absolute;
  top: 50%;
  //left: 50%;
  //transform: rotate(270deg);
  //-webkit-transform: rotate(270deg) translateX(-15%);// translateY(500%);
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  data-orientation="vertical";
}




.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider {
  -webkit-appearance: slider-thumb;
  appearance: none;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  }

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  writing-mode: bt-lr;
  appearance: none;
  width: 25px;
  height: 25px;
  padding: 0;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  padding: 0;
  background: #4CAF50;
  cursor: pointer;
}

.column {
    float: none;
    width: 100%
  }

@media (orientation: portrait) {
  .form-inline input {
  margin: 0 0;
}
.slidecontainer {
  padding: 10vw;
  //width: 80vw;
  height: 50vh;
}
.slider {
  -webkit-appearance: none;
  appearance: none;
  width: 80%;
  position: absolute;
  top: 50%;
  //left: 50%;
  transform: rotate(270deg);
  -webkit-transform: rotate(270deg) translateX(-15%) translateY(-500%);
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  data-orientation="vertical";
}
.form-inline {
  flex-direction: column;
  align-items: stretch;
}

.column {
    float: left;
    width: 50%;
  }
}
</style>
</head>
<body>

<div  style="height: 20vh;">
  <h1>Custom Range Slider</h1>
  <p>Drag the slider to display the current value.</p>
</div>

<div class="column" style="height: 15vh;">
  <form class="column form-inline" id="form1" target="_self">
    <label for="min">Min.:</label>
    <input type="number" id="min" value="0" name="Min">
    <label for="max">Max.:</label>
    <input type="number" id="max" value="180" name="Max">
    <button id="setButton" type="button">Set</button>
  </form>
</div>

<div class="slidecontainer column">
  <input type="range" min="0" max="180" value="90" class="slider" id="myRange">
</div>

<p>Value: <span id="demo"></span></p>


<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}

document.getElementById("setButton").onclick = function () {
  var boxMin = document.getElementById("min");
  var boxMax = document.getElementById("max");
  var slideMin = slider.getAttribute("min");
  var slideMax = slider.getAttribute("max");
  if (parseInt(boxMin.value) >= parseInt(boxMax.value)) {
    alert("Minimum value must be set lower than maximum value!");
    boxMin.value = slideMin;
    boxMax.value = slideMax;
    return;
  }
  if (boxMin.value != slideMin) {
    if (parseInt(slider.value) < boxMin.value) {
      slider.value = boxMin.value;
      output.innerHTML = slider.value;
      //alert(slider.value + "\t" + boxMin);
    }
  slideMin = slider.setAttribute("min", boxMin.value);
  }
  if (boxMax != slideMax.value) {
    if (parseInt(slider.value) > boxMax.value) {
      slider.value = boxMax.value;
      output.innerHTML = slider.value;
      //alert(slider.value + "\t" + boxMax);
    }
    slideMax = slider.setAttribute("max", boxMax.value);
  }
};
</script>

<script src="esp32_fader.js"></script>
</body>
</html>
